# You need to encrypt this file with SOPS manually.
# ksail sops --encrypt variables-sensitive.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: variables-sensitive
stringData:
    cloudflared_tunnel_token: ENC[AES256_GCM,data:BwF/urGiBvMdzDb1JY9oE3Ki9aYYcFWYBniBVJFhyVJogj4xJnfCwt8YFQQCIaRkRzNDZ3ovf8Ds1dTMp6DuzjzY4N9TT7sNDnMB6fm3wXrC/Zq4smDtZf1kHRcXT4s2Xp2J7eyJFoKpZMJILlxpZrczonXuNA1HYZAE93LBfTTxs+bQmyOZ4yCYuIXwNRXwiK/r67OBbuZqVoGJTVxLbwcTd3cXcWzfa7Aan8clbHO170aVtTPB9g==,iv:FwJUlsxXiGfUtgFyeubbrGYMCrccH5u5AZ0u54Gm7xY=,tag:YyhcgZWGok/6kEN6zGxJjw==,type:str]
    oauth2_proxy_client_secret: ENC[AES256_GCM,data:J+2hyzzcVxBzByN0CgOTBwFOZ82fL4agTxm/jV4MhfivgHTFFiR2Tg==,iv:AfwMv1NKzBdOuiJQ24ekMuhN9mjUmXISDCfPyDOGO18=,tag:Eodm+U/BFPZvim4hJASxtw==,type:str]
    oauth2_proxy_cookie_secret: ENC[AES256_GCM,data:nNYOAHMejhoQs8R7/8Dpa4oCu1n2pjcwFTwv9zizo3D/qmE9sX5OIBuJsQM=,iv:Hb37rscHt5O6HUAAJSovpelPtPGvaRljyTH3jzA58uI=,tag:AyAJsi6q6Vr071ODjSXwDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age120p4hfdjg4x84rcl50vaus77l6rvpqyfjw23lszcpa089asr4s4qrtytwd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWs3ZWswVWwrdktxUU5K
            SmRRREc0OTkxU2Z2c2NkV2dFVzFaVU16N1Q4CkxwVkR6dFNkMXBqT0t6Y1d6OTJt
            SmdKUjZzMHBpaS9iRlFCOUw2aVNwVk0KLS0tIEZjdXE5Sm01aEo5Y3QrZVdSSEow
            a0hlUDMxalRkZEtzeFJRN1JzSWRZY0EKCgb6sv3ZVsDDXMrJ1u7DzTgJQSBxXna3
            8E79Ce3PqbopqfveoZiYPPyppalUwL7jJDKipa9jLhbcdW9okJq1hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T21:32:14Z"
    mac: ENC[AES256_GCM,data:dSRAgdIO89wFRPNA54MYHyddKNV8q2utcQu0FlI+j1wWehStXh7MQcAwxQc5brETDeKCRF1c+ksJkeoKIi/UxMRG8B3uXNFNjM3bIKj7QI4Qm0Jfgsi36dhlIU5fOiqtnQALNRMBtuYwS8zFpocgxIOurAZ3hxDSDPUCvuSIVws=,iv:TYvvp7wmSqSzEPapCCDj2uYPpei/zMUV+WS/LBQrOf4=,tag:CIWTuuPOZMEBs0Bh9cE9Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
