apiVersion: v1
kind: Secret
metadata:
    name: variables-sensitive
    namespace: flux-system
stringData:
    cloudflared_tunnel_token: ENC[AES256_GCM,data:T8uct6HNkG2+NytMD4eelAz8I3OPuMsEw9sY/mjUDJfBNzV40WJAP+8EsEWKU0GngN+eVKwcnhW+rj97XhZVihAT3+aByzkPQL7VcASnFCa9WDvKpiKUGfdINI0P9fbZkqJ+d/aCuoyG/FK57+DiGV28iw6uqcoD2VMVTYeqpRrM9nY4CKeCOTAy/pkRuXfVXQo750zeZDR+QDDodeangOhU4/nS4AIQO6NJINBq011VYsUeHYiIkw==,iv:hhglJ5IT1LKUdnCdCPrvqse5psk3i+BciFVMNkb+Dbc=,tag:AV8BweAdMdSW9EeVx9+Gfw==,type:str]
    oauth2_proxy_client_secret: ENC[AES256_GCM,data:NVRZ3uKrkKa8NlxOu0l660SimWbbSx4Fai5NHdT0qp4+lkPCeA09+g==,iv:C5uRRiSdFnsmLq0an9DFu8+ocj56lZR1qJWHMluAZEw=,tag:66XX2KaAl0J6rAkWPgZz7A==,type:str]
    oauth2_proxy_cookie_secret: ENC[AES256_GCM,data:EWtIulQNsHvBuMFsShPORLseAFJJcwqCkfv3cVhWQ7mNGSiXgC3K4q8E1w4=,iv:Mf24XjLqpet71N0y8dcmNkTpD385xTMiV1b4hMgNefM=,tag:piMtn3s9dEdwW2zxdZMv+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u6vg8wles8yl43eztdwt2v4htzuv43e5p7vngwu9j0gqsvwuq5qs063vsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSDZFaXN6T3paQ2VndmVH
            S2RlOVFsT1RnVGNBVmNENHFFSU9QeUJoc2djCkNMTlU0REx6Q0tLVmZVMkFZM2tY
            ZnRQNmtzZ3RMTEVIQnNqVXJqRFJkTFkKLS0tIDllQzQ2YkRpNjJ1bFFRZ1BYcXpz
            QTloV0dJNDBzUzA4aSt1THRyclBQWXcK0hc1xM0qocfoPGhDX1Cv8gqfcnH1aM/J
            YmLfVmQ2ebYEZFE4/3RRYYe5HyDTXT/dryAg4h6ocUxWIs5nW0mFFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T13:05:07Z"
    mac: ENC[AES256_GCM,data:RR62WA/AHHIvh58a4yq39b+Z2IQmCdGD0ZAiRplxP79uj5kXaVl2avPko19jIrnJCwKxCUNx7OWjuAhR7LnveepDdqLg5OA0agStOkBS8fYpd2lj2+BLGq3CozL86Kill4HdDnO8/JALzQ8BIN22tBC2dephjtcC2ePLHSpd/g4=,iv:lxA/zlZyDobwMi61yAJBLegTOD2hBicGau1Ynfh1LcI=,tag:xpS1E0cLO5V0wPMxYvjMjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
