# You need to encrypt this file with SOPS manually.
# ksail sops --encrypt variables-sensitive.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: variables-sensitive
    namespace: flux-system
stringData:
    cloudflared_tunnel_token: ENC[AES256_GCM,data:rKWMTJ4w3A8V9c3zfLWso8ye5/t5/l/Iv5dQwNuRZLLbxgIOpqxFzu5Q6IYbzBmOrd1mEdy3ibnmjyHY5cmdvL6BLmwRuCd4a0fKbNLP1URWYdx+on3F9g9zUwhedTakd1yKOsf8+tlb1vBOh0dpEeqq2xjCAq4O+yGB/G09xuJnovIaGqGL3tXCnPqX3p5BT9aQFAHyjUUGwEPtQ3olJ3vwEVCOgD0knpTsiOQqs3V7RnET0QMnDA==,iv:GwL8PUMCDB2mZgr9dCbYpSGrL+Pa7INWXE5AClkG1Zw=,tag:CC+PMYdWQ0LCFY5WmndFNA==,type:str]
    oauth2_proxy_client_secret: ENC[AES256_GCM,data:LN0BvNuivI3qH807Cuf7l7fcQ7aYB5KfoGqZkyzJcEBSHiTl3kwOKQ==,iv:aImAIN5wQYPI9kqQf14g/EBgkw657fqieDBahpyLnRY=,tag:GMsr54A6FNeS1dul4tgy8g==,type:str]
    oauth2_proxy_cookie_secret: ENC[AES256_GCM,data:j8Vm4tcgmd/osGKuIe9pwrQvllFycfuCFTq+npWQUd+ws7wfbO/1vl7C098=,iv:4QmooeR2QTjQdSVIcFWmmsoVeFKEUL7VMRYuEQ/5zhs=,tag:UNYmwc4KsYBNce824xKm0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u6vg8wles8yl43eztdwt2v4htzuv43e5p7vngwu9j0gqsvwuq5qs063vsf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NFk5eGE5ZDNjcVdRQXBk
            L0lnMGtidm1wK0pUOUZyNzNWMXRaemprT2g0CkY2ZGVQei9GTVdtUE82WUNEa3lC
            ZVhkK01KVVhXQndlc2RYQ1M1TThNVFUKLS0tIDJhb2dxaTZuUkZ3bzhZdElkQnNR
            dktvampqbndXczBIb0RaYlQ1d25CWHMKYX+JxdMG9wa0m7Q46/dWhZlcEcCYJLg1
            duywLLGcRSO2lWOl5XyB4CT1abDV3oTgXIr4OeUwtnMnNP+ciDV3Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T12:45:50Z"
    mac: ENC[AES256_GCM,data:mILibK+Ufb+L/hq35JphUc0SkN48XVkzdlPEFeVJxto11MEfGEXLp4ztIH/slCYUzMEx94ksKf8Paon4aWzLsn5I/1Zgdg1eab4LT9Z5kYm4f+ZhRfHQ2h6lSESW5kJmC8YGXbcoCnw9sAEzh9ue9sRBP+6cR4x1vnJORtVAKLA=,iv:33b4PNivZk6crDJE0LwYuU7VVH/svRcN4tFUPF9Pcws=,tag:JLfn3OEc9LwFyvIZE8OG6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
