# You need to encrypt this file with SOPS manually.
# ksail sops --encrypt variables-sensitive.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: variables-sensitive
stringData:
    cloudflared_tunnel_token: ENC[AES256_GCM,data:OMXxJ5iifJKqioL7fUTdggwKzCIDTdCmFFEKZ9UVhR9mpreKxuwJqOgOsPdvqhK2Vx9Smst9C4RUKDZN/PKBGxF3R01shS/z6J8We25RklxVUIGtW6YSqmy3WaS/d7sc+fY6gdXa3JKSlWKxku7+vN4A2ATWLNlcOsu3pdUa6wR3cYtK0AaCwKUdL0U9Ll5HWfBBn0ZHtqIH3/m6u64/0g6Qm6OeurpoyzoIJOyJwJ9GZSaQV9Vt4Q==,iv:41Ouyq7+mNwY0hWgrnlZjBGEF8YZ5fJPg7rVVBtN/dI=,tag:II5PTMlU/Rd5YNIh3A1W+w==,type:str]
    oauth2_proxy_client_secret: ENC[AES256_GCM,data:ma9WsPS5t2DOAtHNzIpjXCmhfe//O7J3MNZLjbxImvtmZkhhvl2vwg==,iv:r9UUVzHvczOfGt23UXWeFuEYxz1iZh9YuUlTqMDoVJg=,tag:yxvQv/WLEeDwQ+7jAMWPbw==,type:str]
    oauth2_proxy_cookie_secret: ENC[AES256_GCM,data:BCtF6aL+lBJzJPSxxRpZ19zsU2RonyHoamgIkiJ30bdAoj2cvQo1zNpHboE=,iv:bkGTsTf579oxxs2cy2an5a5XakPK7UWg53ww4j7WmF4=,tag:OZRN+EOaes/40XT4eY9YAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age120p4hfdjg4x84rcl50vaus77l6rvpqyfjw23lszcpa089asr4s4qrtytwd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSFNZSHc5LzdmQzFYMVVj
            QWZKREp2VEJ3V1pJbFlOblRVWEI4OHFhandZCjBoT3JzMEJ6bFlZREhZUG5VRHh3
            TzBLdnJQd0dINWpudi9FN0FmTWN3dXMKLS0tIHlrc3lxWjM2aWxDTElkU0tUSS9T
            eFNYRFRXRXN4bENsd3VaRmZKZnA4dDgKAOhyOywkiVBABUsO35PJNKGKq5A4s/ea
            TyKZjJ74thYTGTngPXdYZOx/oAW7aVrb+T9ajTs5F1IrYBxdeWOVcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-05T21:42:25Z"
    mac: ENC[AES256_GCM,data:i7kgoSD6sTnY1iXPYtbmd4UVWX8C8OPxI0C0fvksWnQmCc743Cvc7nYEFb8+hbRSrJXM/9oE9xZyVuF9cZHx4cMHu2f1jiKr/iaU9oIGqcIaIoJCFWtSHAWfRZJKHirq9gNh/v44e7cDlHut2gyd198NLBsGUTjNGxURFcSYE1s=,iv:1N5oc3FuhCk0v3Q6bsJKIG93wdwuIKcM7iTRQznGMj0=,tag:Pn80Lre6yN1zIFI1sRXJGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
