apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: explainshell
spec:
  interval: 1m
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  chart:
    spec:
      chart: explainshell
      version: 24.1.5
      sourceRef:
        kind: HelmRepository
        name: explainshell
  # https://github.com/truecharts/charts/blob/master/charts/stable/explainshell/values.yaml
  values:
    ingress:
      main:
        hosts:
          - host: explainshell.${cluster_domain}

