apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../cert-manager
  - ../../../../cilium
  - ../../../../gateway-api
  - ../../../../metrics-server
  - ../../../../reloader
  - ../../../../vertical-pod-autoscaler
